# TemporaryWebclient

./: README.md  TemporaryWebclient.sln
TemporaryWebclient/: CloudflareDetector.cs  Program.cs  Resource1.Designer.cs  Resource1.resx  TemporaryWebclient.csproj
TemporaryWebclient/CloudflareSolverRe/: TemporarilyWebclient.cs
TemporaryWebclient/CloudflareSolverRe/Extensions/: IEnumerableExtensions.cs
TemporaryWebclient/CloudflareSolverRe/Types/Javascript/: JsChallenge.cs  JsChallengeSolution.cs
TemporaryWebclient/Types/Javascript/: JsChallenge.cs  JsFuck.cs
TemporaryWebclient/Types/Javascript/Calculation/: CfdnCalculation.cs  CharCodeCalculation.cs  NormalCalculation.cs
Tester/: Program.cs  Tester.csproj
