<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>longcharmroeun</Authors>
    <Company>unknow</Company>
    <Product>TemporaryWebclient</Product>
    <Description>bypass cloudflare ddos protection</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/longcharmroeun/TemporaryWebclient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/longcharmroeun/TemporaryWebclient</RepositoryUrl>
    <StartupObject></StartupObject>
    <PackageTags>bypass</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="2.11.58" />
  </ItemGroup>

</Project>
